{
  "name": "epic-captions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.420.0",
    "@aws-sdk/client-transcribe": "^3.418.0",
    "@clerk/nextjs": "^6.11.3",
    "@clerk/themes": "^2.2.19",
    "@ffmpeg/ffmpeg": "^0.12.6",
    "@ffmpeg/util": "^0.12.1",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.4.1",
    "aws-crt": "^1.18.0",
    "axios": "^1.5.1",
    "lucide-react": "^0.475.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "next": "^15.1.6",
    "react": "latest",
    "react-dom": "latest",
    "svix": "^1.61.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^6.4.1",
    "tailwindcss": "latest"
  }
}
